# Configuração do servidor API
API_PORT=3000

# Configuração do MCP Server
MCP_SERVER_NAME=ddr-scraper

# Configuração da azure openai
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2024-10-01-preview

# URL base do portal
WEBSITE_URL=https://diariodarepublica.pt/dr/home    #https://www.base.gov.pt | https://diariodarepublica.pt/dr/home
WEBSITE_NAME=diariodarepublica.pt   # Base.gov.pt | diariodarepublica.pt

# Opções de browser
HEADLESS=true
BROWSER_TIMEOUT=30000

# Configurações do Scheduler
CRON_SCHEDULE=0 9 * * *
USE_AI=true
MAX_RESULTS=
RESULTS_FOLDER=./results

# Configurações de Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app
EMAIL_FROM="DDR Scraper <seu-email@gmail.com>"
EMAIL_RECIPIENTS=destinatario1@exemplo.pt,destinatario2@exemplo.pt
